server.servlet.context-path=/
server.port=8081
spring.http.encoding.force-response=true

#jsp 支持
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/

#关闭默认模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
redis.connectionTimeout=5000
redis.password=

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpa?useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.druid.initial-size=5
#spring.datasource.druid.min-idle=5
#spring.datasource.druid.maxActive=20
#spring.datasource.druid.maxWait=60000
#spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
#spring.datasource.druid.minEvictableIdleTimeMillis=300000
#spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.druid.testWhileIdle=true
#spring.datasource.druid.testOnBorrow=false
#spring.datasource.druid.testOnReturn=false
#spring.datasource.druid.poolPreparedStatements=true